* {
  font-family: Microsoft JhengHei;
  margin-left: 10px;
}

.text {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.text .listBlock.content {
  width: 40%;
}

.text .listBlock .input_drop {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: 0;
}

.text .listBlock .input_drop p {
  margin: 0 10px;
}

.text .listBlock .input_drop p:first-child {
  margin-left: 0;
}

.text .listBlock .input_drop input {
  border-radius: 3px;
  border: 1px solid #999;
  height: 20px;
  width: 100%;
  border-radius: 8px;
  margin: 0;
  padding: 0 0 0 10px;
}

.text .listBlock ul {
  margin: 0 !important;
}

.text .listBlock li {
  margin: 10px 0 !important;
}

.text .drop_zone {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  width: 40% !important;
  margin-right: 70px;
}

.text .drop_zone .listBlock {
  border: 1px dotted #48c863;
  border-top: none;
  margin: 20px 0;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.text .drop_zone .listBlock h2 {
  background: #48c863 !important;
  color: #fff;
  text-align: center;
  font-size: 16px;
  padding: 5px 0;
  margin: 0;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

#sortable1, #sortable2, #sortable3, #sortable4 {
  list-style-type: none;
  margin: 0;
  padding: 0;
  margin-right: 10px;
  padding: 5px;
  /*     border: 1px solid black; */
  border-radius: 5px;
}

#sortable1 li, #sortable2 li, #sortable3 li, #sortable4 li {
  color: black;
  cursor: move;
  margin: 7px 17px;
  padding: 5px;
  font-size: 1em;
  background: none;
  background-color: #d2d2d2;
  border-radius: 5px;
  color: #000;
}

.selected {
  background: #d2d2d2 !important;
}

.hidden {
  display: none !important;
}

ul {
  list-style-type: none;
}
/*# sourceMappingURL=style.css.map */